<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Collaborative Routing: People and AI</title>
    <meta name='viewport' content=
    'initial-scale=1,maximum-scale=1,user-scalable=no'>
    <script src='scripts/mapbox.uncompressed.js' type="text/javascript">
</script>
    <link href='styles/mapbox.uncompressed.css' rel='stylesheet' type=
    "text/css">
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet'
    type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
    body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65340407-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style type="text/css">
#inputs,
    #errors,
    #directions {
        position: absolute;
        width: 33.3333%;
        max-width: 300px;
        min-width: 200px;
    }

    #inputs {
        z-index: 10;
        top: 10px;
        left: 10px;
    }

    #directions {
        z-index: 2000;
        background: rgba(0,0,0,.8);
        top: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }

    #errors {
        z-index: 8;
        opacity: 0;
        padding: 10px;
        border-radius: 0 0 3px 3px;
        background: rgba(0,0,0,.25);
        top: 90px;
        left: 10px;
    }
    #tracks{
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(255,255,255,.8);
        height: 240px;
    }
    #table{
        display: block;
        height: 190px;
        overflow-y: scroll;
        z-index: 1000;
    }
    [data-control=paging] {
        padding: 10px;
    }
    [data-control=paging] a {
        margin: 10px;
    }
    [data-control=paging] a.selected {
        font-weight: bold;
    }

    </style>
    <link rel='stylesheet' href='styles/air.css' type='text/css'>
</head>

<body>
    <script src='scripts/air.js' type="text/javascript">
</script>
<!--<script src="scripts/app.js" type="text/javascript" charset="utf-8"></script>-->


    <div id='map'>
    </div>


    <div id='inputs'>
    </div>


    <div id='errors'>
    </div>


    <div id="tracks">
    </div>
    <script type="text/javascript">
L.mapbox.accessToken = 'pk.eyJ1IjoibGxpdSIsImEiOiI4dW5uVkVJIn0.jhfpLn2Esk_6ZSG62yXYOg';
    var map = L.mapbox.map('map', 'mapbox.streets', {
        zoomControl: false
    }).setView([48.1373, 11.5758], 13);

    // move the attribution control out of the way
    map.attributionControl.setPosition('bottomleft');

    // create the initial directions object, from which the layer
    // and inputs will pull data.
    var directions = L.air();

    var directionsLayer = L.air.layer(directions)
            .addTo(map);

    var directionsInputControl = L.air.inputControl('inputs', directions)
            .addTo(map);

    var directionsErrorsControl = L.air.errorsControl('errors', directions)
            .addTo(map);

    var directionsRoutesControl = L.air.routesControl('routes', directions)
            .addTo(map);

    var directionsInstructionsControl = L.air.instructionsControl('instructions', directions)
            .addTo(map);

    var tracksTableControl = L.air.tracksControl('tracks', directions)
            .addTo(map);
    </script>
</body>
</html>
